[bdist_wheel]
universal = 1

[pep8]
exclude = urls.py,tasks.py,*migrations*,*bower_components*
max-line-length = 100
ignore = W503

[flake8]
exclude = settings_global.py,settings.py,test_exercise.py,urls.py,*migrations*,*site-packages*,*wger-venv*
max-line-length = 119
